@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  font-family: "Epilogue", sans-serif;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--white);
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: clamp(16px, 4vw);
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  line-height: 1.2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 2rem;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

ul {
  list-style: none;
}

:root {
  --white: hsl(0, 0%, 98%);
  --gray: hsl(0, 0%, 41%);
  --black: hsl(0, 0%, 8%);
}

.desktop {
  display: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: min(100vw, 100rem);
}

header,
.section {
  padding: 20px;
}

.attribution {
  padding: 20px 10px;
  max-width: min(100vw, 90rem);
}

p,
nav {
  color: var(--gray);
}

/* Mobile Nav */
#nav-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  z-index: 999;
}

.nav {
  background-color: var(--white);
  position: absolute;
  top: 0;
  right: 0;
  padding: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

/* Mobile Nav */

nav button {
  background-color: inherit;
  color: var(--gray);
}

.register-button {
  border: 2px solid var(--black);
}

nav li:hover,
nav button:hover {
  cursor: pointer;
  color: var(--black);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black);
}

button {
  padding: 12px 20px;
  border-radius: 15px;
  border: none;
}

.cta {
  background-color: var(--black);
  color: var(--white);
  border: 2px solid var(--black);
}

.cta:hover {
  background-color: var(--white);
  color: var(--black);
  cursor: pointer;
  border: 2px solid var(--black);
}

#hero {
  display: flex;
  flex-direction: column-reverse;
}

.info {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}

.clients {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  width: 100%;
  flex-wrap: wrap;
}

.clients img {
  flex: 1;
  max-width: 100px;
}

@media screen and (min-width: 820px) {
  .mobile {
    display: none;
  }

  /* Unset mobile nav */
  /* Mobile Nav */
  #nav-modal {
    all: unset;
    width: 100%;
  }

  .nav {
    all: unset;
    width: 100%;
  }
  /* Unset mobile nav */

  /* NAVBAR on Desktop */
  header {
    gap: 50px;
  }

  nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  nav,
  nav div {
    display: flex;
    align-items: center;
  }

  nav ul, .nav {
    display: flex;
    gap: 45px;
    list-style: none;
    align-items: center;
  }

  nav ul li {
    position: relative;
  }

  nav ul li a {
    text-decoration: none;
    color: var(--gray);
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
  }

  nav ul li a:hover {
    color: var(--black);
  }

  .dropdown {
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    border-radius: 8px;
    z-index: 999;
    background-color: var(--white);
    box-shadow: 0px 1px 12px -7px var(--black);
    -webkit-box-shadow: 0px 1px 12px -7px var(--black);
    -moz-box-shadow: 0px 1px 12px -7px var(--black);
    margin-top: 10px;
    overflow: hidden;
    transition: 0.5s;
    opacity: 0;
    height: 0;
  }

  .extended-icon {
    transform: rotate(180deg);
    transition: 0.5s;
  }

  .closed-icon {
    transform: rotate(0deg);
    transition: 0.5s;
  }

  .closed {
    transform: scaleY(0);
    transition: 0.5s;
    transform-origin: top;
  }

  .expanded {
    height: fit-content;
    overflow: auto;
    transition: 0.5s;
    transform-origin: top;
    opacity: 1;
    height: fit-content;
  }

  .dropdown ul {
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 10px;
  }

  .dropdown .icons-included li a {
    min-width: 125px;
  }

  .dropdown ul li {
    padding: 10px;
    border-radius: 8px;
  }

  .dropdown ul li a {
    display: flex;
    gap: 15px;
  }

  .dropdown ul li:hover {
    background-color: var(--black);
    background-color: rgb(235, 235, 235);
    color: var(--black);
  }

  .dropdown ul li a img {
    width: 16px;
  }

  .buttons{
    justify-self: end;
    align-self: flex-end;
    display: flex;
  }

  /* NAVBAR on Desktop */
  .desktop {
    display: block;
  }

  #hero {
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5% 8%;
    gap: 20px;
  }

  h1 {
    font-size: clamp(1.9375rem, 5vw, 6rem);
  }

  .info {
    text-align: left;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 5% 0;
    padding-bottom: 0;
    width: 50%;
    gap: clamp(2.25rem, 5vw, 6rem);
  }

  .info p {
    max-width: 75%;
  }

  .clients {
    padding: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 5%;
  }

  .clients img {
    width: clamp(10px, 8%, 75px);
  }

  .cover-img img {
    max-width: 500px;
    width: 100%;
  }

  footer {
    padding-bottom: 0;
  }
}
