@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

:root {
  --primary-bg: hsl(218, 28%, 13%);
  --text-color: hsl(0, 0%, 100%);
  --footer-bg: hsl(216, 53%, 9%);
  --secondary-bg: hsl(217, 28%, 15%);
  --testimonial-bg: hsl(219, 30%, 18%);
  --error: hsl(0, 100%, 63%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --body-font: "Open Sans", sans-serif;
  --primary-font: "Raleway", sans-serif;
  --body-font-size: 14px;
  --section-padding: 25px;
  --primary-font-size: 1.2em;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--secondary-bg);
  color: var(--text-color);
  font-size: 14px;
  height: 100%;
  width: 100%;
  font-family: var(--body-font);
  font-size: var(--body-font-size);
  text-align: center;
}

h1,
h2,
h3,
h4,
h5.h6,
button,
header {
  font-family: var(--primary-font);
  font-size: var(--primary-font-size);
}

button {
  background: linear-gradient(to right, var(--cyan), var(--blue));
  border: none;
  width: 100%;
  padding: 20px;
  border-radius: 50px;
  color: inherit;
  font-weight: bold;
  font-size: var();
}

input {
  width: 100%;
  padding: 20px;
  border-radius: 50px;
  border: none;
}

header,
section,
footer {
  padding: var(--section-padding);
}

section,
.contact,
footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

.hero,
header {
  background-color: var(--secondary-bg);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* End of header */

.logo {
  width: 100px;
}

/* Hero */
.hero {
  position: relative;
}
.hero .content {
  z-index: 999;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: var(--primary-font-size);
}

.curve {
  position: absolute;
  bottom: 0;
  z-index: 0;
}
/* End of Hero */

/* Features */
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 75px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.feature img {
  margin-bottom: 30px;
}
/* Features */

/* productive */
.productive {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.cta-link {
  color: var(--cyan);
  border-bottom: 1px solid var(--cyan);
  display: flex;
  gap: 10px;
  width: fit-content;
  padding-bottom: 5px;
}

.cta-link img {
  aspect-ratio: 1;
  width: 24px;
}

/* testimonials */
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  gap: 30px;
}

.testimony {
  display: flex;
  flex-direction: column;
  background-color: var(--testimonial-bg);
  border: 5px solid var(--testimonial-bg);
  padding: 30px;
  border-radius: 5px;
  gap: 30px;
  box-shadow: 0px 0px 13px 5px var(--secondary-bg);
  -webkit-box-shadow: 0px 0px 13px 5px var(--secondary-bg);
  -moz-box-shadow: 0px 0px 13px 5px var(--secondary-bg);
}

.client {
  display: flex;
  gap: 15px;
  align-items: center;
}

.client img {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.client .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.name {
  font-weight: bold;
  font-size: 1.3em;
}
/* testimonials */

/* cta-section */
.cta-section {
}
/* cta-section */

/* footer */
footer {
  background-color: var(--footer-bg);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

footer .links{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact div {
  display: flex;
  align-items: baseline;
  gap: 10px;
}
/* footer */
